<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaina+2&family=Poppins:wght@100;200;300;400;600;700&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section id="header">
        <nav>
            <a href="index.html"><img src="eduford_img/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <ul id="menuitems">
                    <li><a href="#header">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="#course">COURSE</a></li>
                    <li><a href="#campus">BLOG</a></li>
                    <li><a href="#cta">CONTACT</a></li>
                </ul>
            </div>
            <img src="menu.png" class="menu-icon" onclick="menutoggle()">
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Enroll for MBA for Working Professional from one of India's best Management Institution. Fast-track your
                career with <br> MBA (WX) in Leadership & Strategy from NMIMS.</p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>

    <!--COURSE-->

    <section id="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente nam nemo neque qui excepturi,
                    deleniti nihil dignissimos! Iste accusamus, quisquam recusandae impedit nemo similique aliquam porro
                    molestiae illum. Dicta, nulla!</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente nam nemo neque qui excepturi,
                    deleniti nihil dignissimos! Iste accusamus, quisquam recusandae impedit nemo similique aliquam porro
                    molestiae illum. Dicta, nulla!</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente nam nemo neque qui excepturi,
                    deleniti nihil dignissimos! Iste accusamus, quisquam recusandae impedit nemo similique aliquam porro
                    molestiae illum. Dicta, nulla!</p>
            </div>
        </div>
    </section>

    <!--CAMPUS-->
    <section id="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="campus-col">
                <img src="eduford_img/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="eduford_img/newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="eduford_img/washington.png">
                <div class="layer">
                    <h3>MANCHESTER</h3>
                </div>
            </div>
        </div>
    </section>

    <!--FACILITIES-->
    <section class="facilities">
        <h1>Our facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="eduford_img/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus dolorum suscipit voluptate cum
                    maiores delectus!</p>
            </div>
            <div class="facilities-col">
                <img src="eduford_img/basketball.png">
                <h3>Largest BasketBall Court</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus dolorum suscipit voluptate cum
                    maiores delectus!</p>
            </div>
            <div class="facilities-col">
                <img src="eduford_img/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus dolorum suscipit voluptate cum
                    maiores delectus!</p>
            </div>
        </div>
    </section>

    <!--TESTIMONIALS-->
    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="testimonials-col">
                <img src="eduford_img/user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus error dolores tempore
                        exercitationem sed porro quod beatae sapiente nisi fugiat ullam amet, pariatur delectus!</p>
                    <h3>Christin Evans</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="eduford_img/user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus error dolores tempore
                        exercitationem sed porro quod beatae sapiente nisi fugiat ullam amet, pariatur delectus!</p>
                    <h3>John fernendo</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>

    <!--CALL TO ACTION-->

    <section id="cta">
        <h1>Enroll For Our Various Courses<br>Anywhere From The World</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!--FOOTER-->

    <section class="footer">
        <h4>ABOUT US</h4>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aliquid numquam, alias sequi doloribus mollitia,
            beatae quidem, error<br>magnam aspernatur quod impedit sint nulla.</P>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <div class="footer-span">
            <hr>
            <span>Copyright &copy; 2022. All Rights Reserved <br> Custom Designed by Ashlesh</span>
        </div>
    </section>


    <!--JavaScript for Toggle menu -->
    <script>
        var menuitems = document.getElementById("menuitems");
        menuitems.style.maxHeight = "0px";
        function menutoggle() {
            if (menuitems.style.maxHeight == "0px") {
                menuitems.style.maxHeight = "500px";
            }
            else {
                menuitems.style.maxHeight = "0px";
            }
        }
    </script>

</body>

</html>